version = 5.0.0
archive_dir = /etc/letsencrypt/archive/onlinecustomer.ru
cert = /etc/letsencrypt/live/onlinecustomer.ru/cert.pem
privkey = /etc/letsencrypt/live/onlinecustomer.ru/privkey.pem
chain = /etc/letsencrypt/live/onlinecustomer.ru/chain.pem
fullchain = /etc/letsencrypt/live/onlinecustomer.ru/fullchain.pem
[renewalparams]
account = d962a3bb4b8e79890a31fb714db98b7a
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
onlinecustomer.ru = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-10-03T09:30:04
